<view class="top">
    <view class="topContext">
        <image src="{{userInfo.avatarUrl}}" class="topImage" />
       <!--  <view class="topLitleImage">
            <image src="{{userInfo.avatarUrl}}" class="litleImage" />
            <view class="userName">{{userInfo.nickName}}</view>
        </view> -->
    </view>
</view>