.top {
  .topContext {
    height: 45vh;
    background-color: var(--themeColor);
    .topImage {
      -webkit-filter: blur(5px); /* Chrome, Safari, Opera */
      filter: blur(3px);
      height: 45vh;
    }
    .topLitleImage {
      .litleImage {
      }
      .userName {
      }
    }
  }
}
