@font-face {
    font-family: "iconfont";
    /* Project id 3136516 */
    src: url("//at.alicdn.com/t/font_3136516_rnqvdqzag5h.woff2?t=1643110394597") format("woff2"), url("//at.alicdn.com/t/font_3136516_rnqvdqzag5h.woff?t=1643110394597") format("woff"), url("//at.alicdn.com/t/font_3136516_rnqvdqzag5h.ttf?t=1643110394597") format("truetype");
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icon-:before {
    content: "\e701";
}

.icon-daifukuan:before {
    content: "\e640";
}

.icon-daifukuan1:before {
    content: "\e6e4";
}

.icon-daishouhuo:before {
    content: "\e6e5";
}

.icon-quanbudingdan:before {
    content: "\e6e6";
}

.icon-fenxiang:before {
    content: "\eb24";
}

.icon-fenxiang1:before {
    content: "\e8b0";
}

.icon-lianxikefu:before {
    content: "\e646";
}

.icon-shoucang:before {
    content: "\e86d";
}

.icon-shoucang1:before {
    content: "\eca7";
}

.icon-MBEfenggechangyongtubiao-gouwu:before {
    content: "\e619";
}

.icon-gouwuche:before {
    content: "\e600";
}

.icon-gouwuche2:before {
    content: "\e601";
}

.icon-gouwuche1:before {
    content: "\e63f";
}

.icon-gouwuche3:before {
    content: "\e70b";
}