/* components/TabInput/TabInput.wxss */
.tabs {
  .tabs_title {
    display: flex;
    padding: 5px;
    .tabs_son {
      display: flex;
      flex: 1;
      justify-content: center;
      align-content: center;
    }
  }
  .tabs_content {
  }
  .active {
    color: var(--themeColor);
    border-bottom: 2px solid currentColor;
  }
}
