<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box1,
        .box2,
        .box3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box1 {
            border: 1px solid solid;
            background-color: rgb(97, 102, 27);
            width: 400px;
            height: 400px;
        }
        
        .box2 {
            border: 1px solid solid;
            background-color: rgb(199, 91, 29);
            width: 300px;
            height: 300px;
        }
        
        .box3 {
            border: 1px solid solid;
            background-color: rgb(7, 68, 68);
            width: 200px;
            height: 200px;
        }
        
        .box4 {
            border: 1px solid solid;
            background-color: rgb(25, 7, 68);
            width: 100px;
            height: 100px;
            position: relative;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">

                </div>
            </div>
        </div>
        </divc>
</body>

</html>