<!-- <button type="primary" plain="{{true}}" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">
    登录
</button> -->
<!-- <button type="primary"  plain >
    <view bindtap="handleGetUserProfile">
      登录  
    </view>
</button> -->
<!-- <button type="primary" plain="{{true}}" bindtap="getUserProfile">登录</button> -->
<!-- <view>
    <button bindtap="getUserProfile">获取头像昵称</button>
</view> -->
<button type="primary" plain="{{true}}" open-type="getUserProfile" bindtap="getUserProfile">
    登录
</button>