/* components/SearchInput/SearchInput.wxss */
.search_input {
  height: 100rpx; //整个view 的长
  padding: 10rpx;
  margin: 0rpx; //view 标签距离外边框
  background-color: var(--themeColor);
  navigator {
    height: 75rpx;
    width: 99%;
    display: flex; //浮动
    margin: 0 auto; //border居中
    justify-content: center; //文字左右居中
    align-items: center; //文字上下居中
    border-radius: 20rpx;
    background-color: #fff;
  }
}
