/* components/SearchInput/SearchInput.wxss */
.search_input {
  height: 100rpx;
  padding: 10rpx;
  margin: 0rpx;
  background-color: var(--themeColor);
}
.search_input navigator {
  height: 75rpx;
  width: 99%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  background-color: #fff;
}
